; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 7
; Bound: 593
; Schema: 0
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %inUV %inNormal %inViewVec %edge_dist %fragColor %wire_color %inWorldPos
               OpExecutionMode %main OriginUpperLeft
          %1 = OpString "shader/fragment/terrain.frag"
               OpSource GLSL 450 %1 "// OpModuleProcessed entry-point main
// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

// Inputs
layout(location = 0) in vec3 inNormal;
layout(location = 1) in vec2 inUV;
layout(location = 2) in vec3 inViewVec;
layout(location = 3) in vec3 inWorldPos;
layout(location = 4) in vec4 wire_color;
layout(location = 5) noperspective in vec3 edge_dist;

// Uniforms
// Set 0 Env
// Set 1 Terrain
struct PointLight {
    vec3 position;
    vec3 color;
    float intensity;
};

struct DirectionalLight {
    vec3 color;
    float intensity;
    vec3 direction;
};

struct SpotLight {
    vec3 position;
    vec3 color;
    vec3 direction;
    float angle;
    float intensity;
    float range;
    float smoothness;
};

layout(std140, set = 0, binding = 1) uniform Environment {
    vec3 ambient_color;
    vec3 camera_position; 
    int point_light_count;
    int directional_light_count;
    int spot_light_count;
};

layout(std140, set = 0, binding = 2) uniform PointLights {
    PointLight plight[128];
};

layout(std140, set = 0, binding = 3) uniform DirectionalLights {
    DirectionalLight dlight[16];
};

layout(std140, set = 0, binding = 4) uniform SpotLights {
    SpotLight slight[128];
};




layout (std140, set = 1, binding = 0) uniform TerrainArgs {
    mat4 model;
    ivec2 terrain_size;
    float terrain_height_scale;
    float terrain_height_offset;
    bool wireframe;
};

layout(set = 1, binding = 1) uniform sampler2D terrain_height_tex;
layout(set = 1, binding = 2) uniform sampler2D normal;
layout(set = 1, binding = 3) uniform sampler2D albedo;

// layout(set = 2, binding = 4) uniform float toggle_wireframe;
// layout(location = 0) uniform float patch_scale;


// Ouputs
layout(location = 0) out vec4 fragColor;

const float PI = 3.14159265359;

float tex_coord(float coord, vec2 offset) {
    return offset.x + coord * (offset.y - offset.x);
}

vec2 tex_coords(vec2 coord, vec2 u, vec2 v) {
    return vec2(tex_coord(coord.x, u), tex_coord(coord.y, v));
}
float normal_distribution(vec3 N, vec3 H, float a) {
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH*NdotH;

    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;

    return (a2 + 0.0000001) / denom;
}

float geometry(float NdotV, float NdotL, float r2) {
    float a1 = r2 + 1.0;
    float k = a1 * a1 / 8.0;
    float denom = NdotV * (1.0 - k) + k;
    float ggx1 = NdotV / denom;
    denom = NdotL * (1.0 - k) + k;
    float ggx2 = NdotL / denom;
    return ggx1 * ggx2;
}

vec3 fresnel(float HdotV, vec3 fresnel_base) {
    return fresnel_base + (1.0 - fresnel_base) * pow(1.0 - HdotV, 5.0);
}

vec3 compute_light(vec3 attenuation,
                   vec3 light_color,
                   vec3 view_direction,
                   vec3 light_direction,
                   vec3 albedo,
                   vec3 normal,
                   float roughness2,
                   float metallic,
                   vec3 fresnel_base) {

    vec3 halfway = normalize(view_direction + light_direction);
    float normal_distribution = normal_distribution(normal, halfway, roughness2);

    float NdotV = max(dot(normal, view_direction), 0.0);
    float NdotL = max(dot(normal, light_direction), 0.0);
    float HdotV = max(dot(halfway, view_direction), 0.0);
    float geometry = geometry(NdotV, NdotL, roughness2);

    vec3 fresnel = fresnel(HdotV, fresnel_base);
    vec3 diffuse = vec3(1.0) - fresnel;
    diffuse *= 1.0 - metallic;

    vec3 nominator = normal_distribution * geometry * fresnel;
    float denominator = 4 * NdotV * NdotL + 0.0001;
    vec3 specular = nominator / denominator;

    vec3 resulting_light = (diffuse * albedo / PI + specular) * light_color * attenuation * NdotL;
    return resulting_light;
}

void main()
{
    vec4 albedo_alpha       = texture(albedo, inUV);

    float alpha             = albedo_alpha.a;
    // if(alpha < 1.0) discard;t

    vec3 albedo             = albedo_alpha.rgb;

    //vec4 color = vec4(mix(0.0, 1.0, tileScale / 1000.0), mix(1.0, 0.0, tileScale / 1000.0), 0.0, 1.0);
    // vec3 normal = texture(normal, gs.tex_coord).rgb;
    vec3 normal = texture(normal, inUV).rgb;
    float metallic = 0.;
    float roughness = 1.;

    normal = normal * 2. - 1.;

    float roughness2 = 1.;
    vec3 fresnel_base = mix(vec3(0.04), albedo, 0.);

    vec3 vertex_normal = normalize(inNormal);
    vec3 vertex_tangent = normalize(vec3(0.0, 0.0, 1.0));
    vec3 vertex_bitangent = normalize(cross(vertex_normal, vertex_tangent));
    mat3 vertex_basis = mat3(vertex_tangent, vertex_bitangent, vertex_normal);
    normal = normalize(vertex_basis * normal);


    // vec3 view_direction = normalize(camera_position - inPosition.xyz);
    vec3 view_direction = normalize(inViewVec);

    vec3 lighting = vec3(0.0);
    // for (uint i = 0u; i < point_light_count; i++) {
    //     vec3 light_direction = normalize(plight[i].position - gs.position);
    //     float attenuation = plight[i].intensity / dot(light_direction, light_direction);

    //     vec3 light = compute_light(vec3(attenuation),
    //                                plight[i].color,
    //                                view_direction,
    //                                light_direction,
    //                                albedo,
    //                                normal,
    //                                roughness2,
    //                                metallic,
    //                                fresnel_base);


    //     lighting += light;
    // }

    for (uint i = 0u; i < directional_light_count; i++) {
        vec3 light_direction = -normalize(dlight[i].direction);
        float attenuation = 1.0;

        vec3 light = compute_light(vec3(attenuation),
                                   dlight[i].color,
                                   view_direction,
                                   light_direction,
                                   albedo,
                                   normal,
                                   roughness2,
                                   metallic,
                                   fresnel_base);
        lighting += light;
    }

    // for (int i = 0; i < spot_light_count; i++) {
    //     vec3 light_vec = slight[i].position - gs.position;
    //     vec3 normalized_light_vec = normalize(light_vec);

    //     // The distance between the current fragment and the \"core\" of the light
    //     float light_length = length(light_vec);

    //     // The allowed \"length\", everything after this won't be lit.
    //     // Later on we are dividing by this range, so it can't be 0
    //     float range = max(slight[i].range, 0.00001);

    //     // get normalized range, so everything 0..1 could be lit, everything else can't.
    //     float normalized_range = light_length / max(0.00001, range);

    //     // The attenuation for the \"range\". If we would only consider this, we'd have a
    //     // point light instead, so we need to also check for the spot angle and direction.
    //     float range_attenuation = max(0.0, 1.0 - normalized_range);

    //     // this is actually the cosine of the angle, so it can be compared with the
    //     // \"dotted\" frag_angle below a lot cheaper.
    //     float spot_angle = max(slight[i].angle, 0.00001);
    //     vec3 spot_direction = normalize(slight[i].direction);
    //     float smoothness = 1.0 - slight[i].smoothness;

    //     // Here we check if the current fragment is within the \"ring\" of the spotlight.
    //     float frag_angle = dot(spot_direction, -normalized_light_vec);

    //     // so that the ring_attenuation won't be > 1
    //     frag_angle = max(frag_angle, spot_angle);

    //     // How much is this outside of the ring? (let's call it \"rim\")
    //     // Also smooth this out.
    //     float rim_attenuation = pow(max((1.0 - frag_angle) / (1.0 - spot_angle), 0.00001), smoothness);

    //     // How much is this inside the \"ring\"?
    //     float ring_attenuation = 1.0 - rim_attenuation;

    //     // combine the attenuations and intensity
    //     float attenuation = range_attenuation * ring_attenuation * slight[i].intensity;

    //     vec3 light = compute_light(vec3(attenuation),
    //                                slight[i].color,
    //                                view_direction,
    //                                normalize(light_vec),
    //                                albedo,
    //                                normal,
    //                                roughness2,
    //                                metallic,
    //                                fresnel_base);
    //     lighting += light;
    // }



    vec3 ambient = vec3(0.5) * albedo;
    vec3 color = ambient + lighting;

    if (wireframe){
        // Wireframe junk
        float d = min(edge_dist.x, edge_dist.y);
        d = min(d, edge_dist.z);

        float LineWidth = 0.75;
        float mixVal = smoothstep(LineWidth - 1, LineWidth + 1, d);

        fragColor = mix(wire_color, vec4(color, 1.0), mixVal);
    } else{
        fragColor = vec4(color, 1.0);
    }
}"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %albedo "albedo"
               OpName %inUV "inUV"
               OpName %normal "normal"
               OpName %inNormal "inNormal"
               OpName %inViewVec "inViewVec"
               OpName %Environment "Environment"
               OpMemberName %Environment 0 "ambient_color"
               OpMemberName %Environment 1 "camera_position"
               OpMemberName %Environment 2 "point_light_count"
               OpMemberName %Environment 3 "directional_light_count"
               OpMemberName %Environment 4 "spot_light_count"
               OpName %_ ""
               OpName %DirectionalLight "DirectionalLight"
               OpMemberName %DirectionalLight 0 "color"
               OpMemberName %DirectionalLight 1 "intensity"
               OpMemberName %DirectionalLight 2 "direction"
               OpName %DirectionalLights "DirectionalLights"
               OpMemberName %DirectionalLights 0 "dlight"
               OpName %__0 ""
               OpName %TerrainArgs "TerrainArgs"
               OpMemberName %TerrainArgs 0 "model"
               OpMemberName %TerrainArgs 1 "terrain_size"
               OpMemberName %TerrainArgs 2 "terrain_height_scale"
               OpMemberName %TerrainArgs 3 "terrain_height_offset"
               OpMemberName %TerrainArgs 4 "wireframe"
               OpName %__1 ""
               OpName %edge_dist "edge_dist"
               OpName %fragColor "fragColor"
               OpName %wire_color "wire_color"
               OpName %inWorldPos "inWorldPos"
               OpDecorate %albedo DescriptorSet 1
               OpDecorate %albedo Binding 3
               OpDecorate %inUV Location 1
               OpDecorate %normal DescriptorSet 1
               OpDecorate %normal Binding 2
               OpDecorate %inNormal Location 0
               OpDecorate %inViewVec Location 2
               OpMemberDecorate %Environment 0 Offset 0
               OpMemberDecorate %Environment 1 Offset 16
               OpMemberDecorate %Environment 2 Offset 28
               OpMemberDecorate %Environment 3 Offset 32
               OpMemberDecorate %Environment 4 Offset 36
               OpDecorate %Environment Block
               OpDecorate %_ DescriptorSet 0
               OpDecorate %_ Binding 1
               OpMemberDecorate %DirectionalLight 0 Offset 0
               OpMemberDecorate %DirectionalLight 1 Offset 12
               OpMemberDecorate %DirectionalLight 2 Offset 16
               OpDecorate %_arr_DirectionalLight_uint_16 ArrayStride 32
               OpMemberDecorate %DirectionalLights 0 Offset 0
               OpDecorate %DirectionalLights Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 3
               OpMemberDecorate %TerrainArgs 0 ColMajor
               OpMemberDecorate %TerrainArgs 0 Offset 0
               OpMemberDecorate %TerrainArgs 0 MatrixStride 16
               OpMemberDecorate %TerrainArgs 1 Offset 64
               OpMemberDecorate %TerrainArgs 2 Offset 72
               OpMemberDecorate %TerrainArgs 3 Offset 76
               OpMemberDecorate %TerrainArgs 4 Offset 80
               OpDecorate %TerrainArgs Block
               OpDecorate %__1 DescriptorSet 1
               OpDecorate %__1 Binding 0
               OpDecorate %edge_dist NoPerspective
               OpDecorate %edge_dist Location 5
               OpDecorate %fragColor Location 0
               OpDecorate %wire_color Location 4
               OpDecorate %inWorldPos Location 3
       %void = OpTypeVoid
          %4 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %float_5 = OpConstant %float 5
        %163 = OpConstantComposite %v3float %float_1 %float_1 %float_1
    %float_4 = OpConstant %float 4
%float_9_99999975en05 = OpConstant %float 9.99999975e-05
    %v4float = OpTypeVector %float 4
        %209 = OpTypeImage %float 2D 0 0 0 1 Unknown
        %210 = OpTypeSampledImage %209
%_ptr_UniformConstant_210 = OpTypePointer UniformConstant %210
     %albedo = OpVariable %_ptr_UniformConstant_210 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
       %inUV = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %normal = OpVariable %_ptr_UniformConstant_210 UniformConstant
    %float_2 = OpConstant %float 2
%float_0_0399999991 = OpConstant %float 0.0399999991
        %243 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %inNormal = OpVariable %_ptr_Input_v3float Input
        %253 = OpConstantComposite %v3float %float_0 %float_0 %float_1
%mat3v3float = OpTypeMatrix %v3float 3
  %inViewVec = OpVariable %_ptr_Input_v3float Input
        %287 = OpConstantComposite %v3float %float_0 %float_0 %float_0
     %uint_0 = OpConstant %uint 0
        %int = OpTypeInt 32 1
%Environment = OpTypeStruct %v3float %v3float %int %int %int
%_ptr_Uniform_Environment = OpTypePointer Uniform %Environment
          %_ = OpVariable %_ptr_Uniform_Environment Uniform
      %int_3 = OpConstant %int 3
%_ptr_Uniform_int = OpTypePointer Uniform %int
       %bool = OpTypeBool
%DirectionalLight = OpTypeStruct %v3float %float %v3float
    %uint_16 = OpConstant %uint 16
%_arr_DirectionalLight_uint_16 = OpTypeArray %DirectionalLight %uint_16
%DirectionalLights = OpTypeStruct %_arr_DirectionalLight_uint_16
%_ptr_Uniform_DirectionalLights = OpTypePointer Uniform %DirectionalLights
        %__0 = OpVariable %_ptr_Uniform_DirectionalLights Uniform
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
      %int_1 = OpConstant %int 1
  %float_0_5 = OpConstant %float 0.5
        %355 = OpConstantComposite %v3float %float_0_5 %float_0_5 %float_0_5
%mat4v4float = OpTypeMatrix %v4float 4
      %v2int = OpTypeVector %int 2
%TerrainArgs = OpTypeStruct %mat4v4float %v2int %float %float %uint
%_ptr_Uniform_TerrainArgs = OpTypePointer Uniform %TerrainArgs
        %__1 = OpVariable %_ptr_Uniform_TerrainArgs Uniform
      %int_4 = OpConstant %int 4
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
  %edge_dist = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_float = OpTypePointer Input %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %fragColor = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
 %wire_color = OpVariable %_ptr_Input_v4float Input
 %inWorldPos = OpVariable %_ptr_Input_v3float Input
%float_n0_25 = OpConstant %float -0.25
 %float_1_75 = OpConstant %float 1.75
%float_0_318309903 = OpConstant %float 0.318309903
%float_0_959999979 = OpConstant %float 0.959999979
        %590 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_318309873 = OpConstant %float 0.318309873
        %592 = OpConstantComposite %v3float %float_0_318309873 %float_0_318309873 %float_0_318309873
       %main = OpFunction %void None %4
          %6 = OpLabel
               OpLine %1 144 0
        %213 = OpLoad %210 %albedo
        %217 = OpLoad %v2float %inUV
        %218 = OpImageSampleImplicitLod %v4float %213 %217
        %226 = OpVectorShuffle %v3float %218 %218 0 1 2
               OpLine %1 153 0
        %229 = OpLoad %210 %normal
        %231 = OpImageSampleImplicitLod %v4float %229 %217
        %232 = OpVectorShuffle %v3float %231 %231 0 1 2
        %237 = OpVectorTimesScalar %v3float %232 %float_2
        %239 = OpFSub %v3float %237 %163
               OpLine %1 162 0
        %250 = OpLoad %v3float %inNormal
        %251 = OpExtInst %v3float %2 Normalize %250
        %257 = OpExtInst %v3float %2 Cross %251 %253
        %258 = OpExtInst %v3float %2 Normalize %257
        %277 = OpCompositeConstruct %mat3v3float %253 %258 %251
        %280 = OpMatrixTimesVector %v3float %277 %239
        %281 = OpExtInst %v3float %2 Normalize %280
               OpLine %1 170 0
        %284 = OpLoad %v3float %inViewVec
        %285 = OpExtInst %v3float %2 Normalize %284
               OpBranch %291
        %291 = OpLabel
        %583 = OpPhi %v3float %287 %6 %349 %292
        %582 = OpPhi %uint %uint_0 %6 %352 %292
        %303 = OpAccessChain %_ptr_Uniform_int %_ %int_3
        %304 = OpLoad %int %303
        %305 = OpBitcast %uint %304
        %307 = OpULessThan %bool %582 %305
               OpLoopMerge %293 %292 None
               OpBranchConditional %307 %292 %293
        %292 = OpLabel
        %319 = OpAccessChain %_ptr_Uniform_v3float %__0 %int_0 %582 %int_2
        %320 = OpLoad %v3float %319
        %321 = OpExtInst %v3float %2 Normalize %320
        %322 = OpFNegate %v3float %321
        %330 = OpAccessChain %_ptr_Uniform_v3float %__0 %int_0 %582 %int_0
        %331 = OpLoad %v3float %330
        %452 = OpFAdd %v3float %285 %322
        %453 = OpExtInst %v3float %2 Normalize %452
        %460 = OpDot %float %281 %285
        %461 = OpExtInst %float %2 FMax %460 %float_0
        %464 = OpDot %float %281 %322
        %465 = OpExtInst %float %2 FMax %464 %float_0
        %468 = OpDot %float %453 %285
        %469 = OpExtInst %float %2 FMax %468 %float_0
        %554 = OpFMul %float %461 %float_0_5
        %556 = OpFAdd %float %554 %float_0_5
        %559 = OpFDiv %float %461 %556
        %563 = OpFMul %float %465 %float_0_5
        %565 = OpFAdd %float %563 %float_0_5
        %568 = OpFDiv %float %465 %565
        %571 = OpFMul %float %559 %568
        %578 = OpFSub %float %float_1 %469
        %579 = OpExtInst %float %2 Pow %578 %float_5
        %580 = OpVectorTimesScalar %v3float %590 %579
        %581 = OpFAdd %v3float %243 %580
        %478 = OpFSub %v3float %590 %580
        %482 = OpVectorTimesScalar %v3float %478 %float_1
        %485 = OpFMul %float %float_0_318309903 %571
        %487 = OpVectorTimesScalar %v3float %581 %485
        %489 = OpFMul %float %float_4 %461
        %491 = OpFMul %float %489 %465
        %492 = OpFAdd %float %491 %float_9_99999975en05
        %495 = OpCompositeConstruct %v3float %492 %492 %492
        %496 = OpFDiv %v3float %487 %495
        %499 = OpFMul %v3float %482 %226
        %501 = OpFMul %v3float %499 %592
        %503 = OpFAdd %v3float %501 %496
        %505 = OpFMul %v3float %503 %331
        %509 = OpVectorTimesScalar %v3float %505 %465
        %349 = OpFAdd %v3float %583 %509
        %352 = OpIAdd %uint %582 %int_1
               OpBranch %291
        %293 = OpLabel
        %357 = OpFMul %v3float %355 %226
        %361 = OpFAdd %v3float %357 %583
               OpLine %1 264 0
        %369 = OpAccessChain %_ptr_Uniform_uint %__1 %int_4
        %370 = OpLoad %uint %369
        %371 = OpINotEqual %bool %370 %uint_0
               OpSelectionMerge %373 None
               OpBranchConditional %371 %372 %410
        %372 = OpLabel
               OpLine %1 266 0
        %377 = OpAccessChain %_ptr_Input_float %edge_dist %uint_0
        %378 = OpLoad %float %377
        %380 = OpAccessChain %_ptr_Input_float %edge_dist %uint_1
        %381 = OpLoad %float %380
        %382 = OpExtInst %float %2 FMin %378 %381
        %385 = OpAccessChain %_ptr_Input_float %edge_dist %uint_2
        %386 = OpLoad %float %385
        %387 = OpExtInst %float %2 FMin %382 %386
        %396 = OpExtInst %float %2 SmoothStep %float_n0_25 %float_1_75 %387
               OpLine %1 272 0
        %401 = OpLoad %v4float %wire_color
        %403 = OpCompositeExtract %float %361 0
        %404 = OpCompositeExtract %float %361 1
        %405 = OpCompositeExtract %float %361 2
        %406 = OpCompositeConstruct %v4float %403 %404 %405 %float_1
        %408 = OpCompositeConstruct %v4float %396 %396 %396 %396
        %409 = OpExtInst %v4float %2 FMix %401 %406 %408
               OpStore %fragColor %409
               OpBranch %373
        %410 = OpLabel
        %412 = OpCompositeExtract %float %361 0
        %413 = OpCompositeExtract %float %361 1
        %414 = OpCompositeExtract %float %361 2
        %415 = OpCompositeConstruct %v4float %412 %413 %414 %float_1
               OpStore %fragColor %415
               OpBranch %373
        %373 = OpLabel
               OpReturn
               OpFunctionEnd
